ProyectoXamarin/ProyectoXamarin/Views/DetailsJugadorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.DetailsJugadorView">
    <ContentPage.Content>
        <StackLayout>
            <BoxView BackgroundColor="CadetBlue" HeightRequest="8"/>
            <StackLayout BackgroundColor="LightSkyBlue">
                <Label Text="{Binding Jugador.Nombre, StringFormat='Nombre: {0}'}"
                   FontSize="25" TextColor="Black"
                   HorizontalOptions="CenterAndExpand" />
                <BoxView BackgroundColor="CadetBlue" HeightRequest="8"/>
            </StackLayout>
            <StackLayout BackgroundColor="LightSkyBlue">
                <Label Text="{Binding Jugador.Nick, StringFormat='Nick: {0}'}"
                   FontSize="25" TextColor="Black"
                   HorizontalOptions="CenterAndExpand" />
                <BoxView BackgroundColor="CadetBlue" HeightRequest="8"/>
            </StackLayout>
            <StackLayout BackgroundColor="LightSkyBlue">
                <Label Text="{Binding Jugador.Funcion, StringFormat='Funcion: {0}'}"
                   FontSize="25" TextColor="Black"
                   HorizontalOptions="CenterAndExpand" />
                <BoxView BackgroundColor="CadetBlue" HeightRequest="8"/>
            </StackLayout>
            <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
                <Image Source="{Binding Jugador.Foto}"
                   HeightRequest="400" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <BoxView BackgroundColor="CadetBlue" HeightRequest="8"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>