ProyectoXamarin/ProyectoXamarin/Views/EquiposView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.EquiposView"
             xmlns:local="clr-namespace:ProyectoXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
    , Path=EquiposViewModel}"
             x:Name="PageEquiposView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Equipos" FontSize="40"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Equipos}"
                      x:Name="listviewequipo"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                                <StackLayout Orientation="Vertical" Padding="10">
                                    <!--<Label Text="Prueba"
                                           Grid.Column="0"
                                           Grid.Row="0"/>-->
                                    <Image Source="{Binding Foto}" 
                                           HeightRequest="150"
                                           WidthRequest="150"/>
                                    <Button Text="{Binding Nombre}"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding DetallesEquipo}"
                                            />
                                </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>