ProyectoXamarin/ProyectoXamarin/Views/JugadoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.JugadoresView"
             xmlns:local="clr-namespace:ProyectoXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
    , Path=JugadoresViewModel}"
             x:Name="PageJugadoresView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Jugadores" FontSize="40"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Jugadores}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                
                                    <Button Text="{Binding Nombre}"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding BindingContext.DetallesJugador,Source={x:Reference PageJugadoresView}}"
                                            HorizontalOptions="CenterAndExpand"
                                            />
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>