ProyectoXamarin/ProyectoXamarin/Views/JugadoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.JugadoresView"
             xmlns:local="clr-namespace:ProyectoXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
    , Path=JugadoresViewModel}"
             x:Name="PageJugadoresView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NameLabel" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="imageLableStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="detailsStackLayout" TargetType="StackLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="2" />
            </Style>

            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="8" />
                <Setter Property="HeightRequest" Value="8" />
            </Style>

            <Style x:Key="profileImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="profileImageFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <Style x:Key="FrameCardViewStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="OutlineColor" Value="LightGray" />
                <Setter Property="BorderColor" Value="LightGray" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <Style x:Key="itemsCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Spacing" Value="8" />
            </Style>

            <Style x:Key="itemsInsideCardViewStackLayoutStyle" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Jugadores" FontSize="40"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <!--<ListView ItemsSource="{Binding Jugadores}"
                      x:Name="listviewjugadores">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                
                                    <Button Text="{Binding Nombre}"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding BindingContext.DetallesJugador,Source={x:Reference PageJugadoresView}}"
                                            HorizontalOptions="CenterAndExpand"
                                            />
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <CollectionView x:Name="collectionviewjugadores" ItemsSource="{Binding Jugadores}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="8" HorizontalOptions="EndAndExpand">
                            <Frame Style="{StaticResource FrameCardViewStyle}">
                                <StackLayout Style="{StaticResource itemsCardViewStackLayoutStyle}">
                                    <StackLayout Style="{StaticResource itemsInsideCardViewStackLayoutStyle}">
                                        <Frame Style="{StaticResource profileImageFrameStyle}">
                                            <Image Style="{StaticResource profileImageStyle}" Source="{Binding Foto}" />
                                        </Frame>
                                        <StackLayout Style="{StaticResource detailsStackLayout}">
                                            <Label Text="{Binding Nombre}" Style="{StaticResource NameLabel}" />
                                            <StackLayout Style="{StaticResource imageLableStackLayout}">
                                                <Image Source="jugador.png" Style="{StaticResource imageStyle}"></Image>
                                                <Label Text="{Binding Funcion}" Style="{StaticResource LabelStyle}" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>