ProyectoXamarin/ProyectoXamarin/Views/LigasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.LigasView"
             xmlns:local="clr-namespace:ProyectoXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
    , Path=LigasViewModel}"
             x:Name="PageLigasView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Ligas" FontSize="40"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Ligas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                
                                    <Button Text="{Binding Nombre}"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding DetallesLiga}"
                                            HorizontalOptions="CenterAndExpand"
                                            />
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>