ProyectoXamarin/ProyectoXamarin/Views/PartidosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoXamarin.Views.PartidosView"
             xmlns:local="clr-namespace:ProyectoXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}
    , Path=PartidosViewModel}"
             x:Name="PagePartidosView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Partidos" FontSize="40"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding Partidos}"
                      RowHeight="100" x:Name="listviewpartidos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="Start"
                                             Grid.Row="0">
                                    <Label Text="{Binding Equipo1}" 
                                       FontSize="Medium" 
                                       TextColor="Black"
                                       />
                                    <Label Text="{Binding ResultadoEquipo1}" FontSize="25"
                                           HorizontalOptions="Center"/>
                                </StackLayout>
                                <Label Text=" VS " 
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Grid.Row="1"/>
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="End"
                                             Grid.Row="2">
                                    <Label Text="{Binding Equipo2}" 
                                       FontSize="Medium" 
                                       TextColor="Black"
                                       />
                                    <Label Text="{Binding ResultadoEquipo2}" FontSize="25"
                                           HorizontalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>